<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
        <link rel="apple-touch-startup-image" href="images/startup.png" />

        <title>WebKit Integration</title>
        <style>
            ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input{margin:0; padding:0;}
            body,input,textarea{ font: 12px "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;}
            h1 { padding:20px 0 0 0; text-align:center; }
            p { padding:10px 40px; }
            a { color:#999; text-decoration:none; }
            a:hover { text-decoration:underline; }
            form { padding:10pt; height:100%;}
            textarea { -webkit-box-sizing:border-box; width:100%; height:auto;background-color:#378468;color:#fff;}
            #url {width:100%;margin-bottom:16px;font-size:150%}
            label, #name, #account {font-size:150%;margin-bottom:8px;}
            #name, #account {width:60%;}
            #name {margin-left:2.0em;}
            #account{margin-left:0.5em;}
            #go { float:right; }
        </style>
    </head>
    <body ontouchmove="BlockElasticScroll(event);">

        <form name="bb" method="post" onsubmit="this.action=this.url.value; return true;">
            <input id="url"     type="url"   placeholder="https://api.example.com/bb" />
            <label for="name">Source:</label>
            <input id="name"    type="text"   placeholder="iovSample" /><br />
            <label for="account">Username:</label>
            <input id="account" type="text"   placeholder="Bill" /><br />
            <input id="load"    type="submit" value="Load" onclick="try { Blackbox.injectInto('bb'); } catch(e) {} return false;" />
            <input id="go"      type="submit" value="Submit" onclick="if (url.value == '') { return false; } try { Blackbox.injectInto('bb'); } catch(e) {} return true;" />
            <textarea id="bb" name="bb" rows="20"></textarea>
        </form>

    </body>
</html>
